# EmailClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thieumao/emailclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thieumao/emailclient/: ApiAsyncTask.java  GmailUtil.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/thieumao/emailclient/: ExampleUnitTest.java
